.formGroup {
    margin-bottom: 1.5rem;
}

.label {
    display: block;
    margin-bottom: .375rem;
    width: 100%;
}

.textarea,
.input {
    padding: .75rem;
    width: 100%;
    border: 1px solid @default-border-color;
}

.textarea {
    resize: vertical;
}