@font-face {
    font-family: 'DIN Light';
    src:  url('/fonts/DiCnLg.woff2') format('woff2');
  }

  @font-face {
    font-family: 'DIN Medium';
    src:  url('/fonts/DiCnMd.woff2') format('woff2');
  }

  @font-face {
    font-family: 'DIN Bold';
    src:  url('/fonts/DiCnBd.woff2') format('woff2');
  }

  h1, h2, h3, h4, h5, h6 {
      font-family: 'DIN Bold', Arial, Helvetica, sans-serif;
      text-transform: uppercase;
  }

  h1 {
      font-size: 3rem;
  }

  p {
    margin-bottom: .9rem;
  }