@accent-color: #2959A6;

@default-border-color: #333;

@font-color: #333;
@view-title-color: @accent-color;
@card-border: 1px solid @default-border-color;

@default-transition: .3s ease-in;

@footer-social-link: #333;


// Social icon colors
@facebook: #3b5998;
@twitter: #00acee;
@instagram: #C13584;