// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { 

}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    .team-member {
        width: ~"calc(50% - 3rem)";
        margin: 0 3rem 3rem 0;
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { 
    .team-member {
        width: ~"calc(33% - 3rem)";
    }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { 
    .team-member {
        width: ~"calc(25% - 3rem)";
    }
}